# tasks/task6.py

def solve():
# Ниже пишите решение задачи
# Чтение трех целых чисел
    a, b, c = map(int, input().split())

# Проверяем все три возможных варианта гипотенузы
# используя теорему Пифагора
    result = (a*a == b*b + c*c) or (b*b == a*a + c*c) or (c*c == a*a + b*b)

# Вывод результата
    print(result)
   
   
# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()