# tasks/task4.py

def solve():
# Ниже пишите решение задачи
    # Чтение трех чисел в одной строке
    a, b, c = map(int, input().split())

# Проверка существования треугольника по теореме о неравенстве треугольника
    result = a + b > c and a + c > b and b + c > a

# Вывод результата
    print(result)
    

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()